TELEGRAM_TOKEN=7931984469:AAHrvuUh7vwXtLCRUDpN__XP5hI_SC0r2RQ
ADMIN_ID=1254785184
PORT=8080
MONGO_URI=mongodb+srv://Alex1206:Alex1206@cluster0.itfqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBSITE_URL=https:aklinksz1.site
PASSWORD=1206
