TELEGRAM_TOKEN=7895687608:AAEyRJJ84p1oCsbuy2baEWkATRUP-3cldm0
ADMIN_ID=1254785184
PORT=8080
MONGO_URI=mongodb+srv://Alex1206:Alex1206@cluster0.itfqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBSITE_URL=https://aklinksz1.site
CHANNEL_ID=@aklinksz_Website
