TELEGRAM_BOT_TOKEN=7710854810:AAFzHNJnDhc_qN___aEXsqFv_KdJzxOgjuI
MONGO_URI=mongodb+srv://alex1206:alex1206@cluster0.vw09d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

templates/expired.html - UPDATE BOT USERNAME 
